# E01 - ISI704. Introduccion a la Minería de Datos

> Nombre: Daniel Gómez <br>
> Fecha: 19-junio-2024

In [80]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn import datasets, linear_model

## Caso 1

El instituto profesional el valle, ha decido contratarlo como analista de datos, ya que ellos quieren automatizar y gestionar su base de cursos y cantidad de semestres que cursa un estudiante en la actualidad. Para ello usted deberá generar una serie tomando como base 5 alumnos de entre 19 y 45 años

In [81]:
semestre = [3, 5, 8, 1, 2]
serie = pd.Series(semestre)
print(f"{serie}")

0    3
1    5
2    8
3    1
4    2
dtype: int64

# Caso 2

Posteriormente y de acuerdo con la información de caso 1, cree un dataframe con los nombres (de cualquier nombre), las edades y la comuna a la cual pertenecen estos 5 estudiantes, y exporte a un archivo en formato csv, de nombre “Estudiantes.csv”, posteriormente que este documento (csv), se lea en pantalla (importar)

In [82]:
estudiante = {
    "nombre": ["Juan", "Ana", "Pedro", "Marta", "Alberto"],
    "edades": [23, 21, 22, 24, 25],
    "semestre": [3, 5, 8, 1, 2]
}

dataEstudiantes = pd.DataFrame(estudiante)

# Exportamos el archivo a csv
dataEstudiantes.to_csv("Estudiantes.csv")

# Importamos el archivo csv
dfEstudiantes = pd.read_csv("Estudiantes.csv", index_col=0)
dfEstudiantes

    nombre  edades  semestre
0     Juan      23         3
1      Ana      21         5
2    Pedro      22         8
3    Marta      24         1
4  Alberto      25         2

# Caso 3

Cree un nuevo conjunto de datos, en los cuales deba “hacer limpieza de datos”, tomando como ejemplo las cabeceras del csv creado, con información nueva, con la cual usted deba reemplazar información y rellenar con valores los registros faltantes, en la casilla apellido con la frase “No hay registro”

In [83]:
estudiante = {
    "nombre": ["Soledad", "Marta", "Simon", "Maria", "Pedro"],
    "apellido": ["No hay registro", "Perez", "No hay registro", "Gomez", "Perez"],
    "edades": [15, 20, np.nan, 38, 25],
    "semestre": [3, 5, 8, 1, np.nan]
}

dfEstudiantes = pd.DataFrame(estudiante)
dfEstudiantes

    nombre         apellido  edades  semestre
0  Soledad  No hay registro    15.0       3.0
1    Marta            Perez    20.0       5.0
2    Simon  No hay registro     NaN       8.0
3    Maria            Gomez    38.0       1.0
4    Pedro            Perez    25.0       NaN

In [84]:
# Remplazar valores faltantes
updateEstudiante = dfEstudiantes.replace(
    {
        "apellido": {
            "No hay registro": "Desconocido"
        },
    }
)
updateEstudiante

    nombre     apellido  edades  semestre
0  Soledad  Desconocido    15.0       3.0
1    Marta        Perez    20.0       5.0
2    Simon  Desconocido     NaN       8.0
3    Maria        Gomez    38.0       1.0
4    Pedro        Perez    25.0       NaN

In [85]:
# Rellenar valores faltantes
fillEstudiante = dfEstudiantes.fillna(
    {
        "edades": dfEstudiantes["edades"].mean(),
        "semestre": dfEstudiantes["semestre"].mode()[0]
    }
)
fillEstudiante

    nombre         apellido  edades  semestre
0  Soledad  No hay registro    15.0       3.0
1    Marta            Perez    20.0       5.0
2    Simon  No hay registro    24.5       8.0
3    Maria            Gomez    38.0       1.0
4    Pedro            Perez    25.0       1.0

# Caso 4

Al análisis ya realizado anteriormente, agregue un campo “créditos”, los cuales tiene de momento cada estudiante por los semestres ya cursados.

In [86]:
estudiante["créditos"] = [25, 30, 28, 27, 26]
dfEstudiantes = pd.DataFrame(estudiante)
dfEstudiantes

    nombre         apellido  edades  semestre  créditos
0  Soledad  No hay registro    15.0       3.0        25
1    Marta            Perez    20.0       5.0        30
2    Simon  No hay registro     NaN       8.0        28
3    Maria            Gomez    38.0       1.0        27
4    Pedro            Perez    25.0       NaN        26